{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "noErrorTruncation": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": false,
        "target": "es6"
    },
    "ts-node": {
        "compilerOptions": {
            "allowJs": true,
            "allowSyntheticDefaultImports": true,
            "jsx": "react-jsx",
            "lib": [
                "dom",
                "dom.iterable",
                "esnext"
            ],
            "module": "CommonJS",
            "moduleResolution": "node",
            "target": "es6"
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}